#==== connect to postgreSQL ======#
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/barbershop
spring.datasource.username=postgres
spring.datasource.password=admin
api.security.token.secret=uz3VRRUwEy66ow0YdeAlK4ZVRczUCbOPcfpSpGY3YdI4DPz2HKpSBhC7j2FkkTzW
spring.jpa.hibernate.ddl-auto=update
